.container {
  padding: 0 2rem;
  display: flex;
}

.line,
.arrow {
  display: none;
}

.submit {
  padding-block: 8px;
  border-radius: 1em;
  margin: auto;
  width: 100%;
  background-color: #85d3c199;
  color: var(--accent-color);
  font-size: 1rem;
}

.login {
  text-align: center;
  padding: 4rem 2rem;
  color: var(--accent-color);
  background-color: #ffffff01;
  backdrop-filter: blur(10px);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.label {
  margin-bottom: 3rem;
  text-align: left;
}

.inputLabel {
  display: block;
  text-align: left;
}

.input {
  background-color: transparent;
  min-width: 16rem;
  font-size: 1.3rem;
  padding: 6px;
  margin: 1rem auto;
}

.loginPage {
  background-image: url(../assets/backgroundImages/loginPage.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  min-height: 100vh;
  overflow: hidden;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.link {
  color: var(--accent-color);
  text-decoration: none;
  display: block;
  margin-top: 3rem;
  text-align: center;
}

.link:hover,
.link:focus,
.link:active {
  text-decoration: underline;
}

.heroImage {
  margin: 0;
}

.title {
  color: var(--accent-color);
  margin: 0;
  margin-bottom: -6rem;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

@media only screen and (max-width: 600px) {
  .container {
    display: block;
    padding: 1rem;
  }

  .loginPage {
    height: 100%;
  }

  .line {
    margin-top: 2rem;
    width: 2rem;
  }

  .arrow,
  .line {
    display: block;
    color: var(--accent-color);
    margin: auto;
  }

  .title {
    margin: -3rem;
  }
}












/* .footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
} 

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
 */